let g:roxgen_0  = '#%% color0.hex %%'
let g:roxgen_1  = '#%% color1.hex %%'
let g:roxgen_2  = '#%% color2.hex %%'
let g:roxgen_3  = '#%% color3.hex %%'
let g:roxgen_4  = '#%% color4.hex %%'
let g:roxgen_5  = '#%% color5.hex %%'
let g:roxgen_6  = '#%% color6.hex %%'
let g:roxgen_7  = '#%% color7.hex %%'
let g:roxgen_8  = '#%% color8.hex %%'
let g:roxgen_9  = '#%% color9.hex %%'
let g:roxgen_10 = '#%% color10.hex %%'
let g:roxgen_11 = '#%% color11.hex %%'
let g:roxgen_12 = '#%% color12.hex %%'
let g:roxgen_13 = '#%% color13.hex %%'
let g:roxgen_14 = '#%% color14.hex %%'
let g:roxgen_15 = '#%% color15.hex %%'

let g:roxgen_background = '#%% background.hex %%'
let g:roxgen_foreground = '#%% foreground.hex %%'
let g:roxgen_border = '#%% border.hex %%'
let g:roxgen_cursor = '#%% cursor.hex %%'
